
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desa Bengel</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { font-family: 'Segoe UI', sans-serif; }
    .hero {
      background-image: url('assets/hero-desa.jpg');
      background-size: cover;
      background-position: center;
      height: 80vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.8);
    }
    .nav-link {
      color: white !important;
    }
    .section {
      padding: 60px 0;
    }
    .icon-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      gap: 20px;
      justify-items: center;
    }
    .icon-grid i {
      font-size: 2rem;
      color: #0d6efd;
    }
  </style>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Desa Bengel</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#profil">Profil</a></li>
          <li class="nav-item"><a class="nav-link" href="#layanan">Layanan</a></li>
          <li class="nav-item"><a class="nav-link" href="#pengajuan">Pengajuan</a></li>
          <li class="nav-item"><a class="nav-link" href="#wajiblapor">Wajib Lapor</a></li>
          <li class="nav-item"><a class="nav-link" href="#transparansi">Transparansi</a></li>
          <li class="nav-item"><a class="nav-link" href="#galeri">Galeri</a></li>
          <li class="nav-item"><a class="nav-link" href="#kontak">Kontak</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="hero">
    <div class="text-center">
      <h1 class="display-4 fw-bold">Selamat Datang di Desa Bengel</h1>
      <p class="lead">Website Resmi Pemerintah Desa Bengel</p>
    </div>
  </section>

  <section id="profil" class="section bg-light text-center">
    <div class="container">
      <h2>Profil Desa</h2>
      <p>Desa Bengel adalah desa yang terletak di Kabupaten Kepulauan Talaud, dikenal dengan keindahan alam dan kearifan lokalnya.</p>
    </div>
  </section>

  <section id="layanan" class="section text-center">
    <div class="container">
      <h2>Layanan Desa</h2>
      <div class="icon-grid mt-4">
        <div><i class="fas fa-id-card"></i><br>KTP</div>
        <div><i class="fas fa-home"></i><br>Domisili</div>
        <div><i class="fas fa-store"></i><br>Usaha</div>
        <div><i class="fas fa-envelope"></i><br>Surat Pengantar</div>
      </div>
    </div>
  </section>

  <section id="pengajuan" class="section bg-light">
    <div class="container">
      <h2 class="text-center mb-4">Pengajuan Online</h2>
      <p class="text-center">Silakan isi formulir pengajuan sesuai kebutuhan Anda melalui link berikut:</p>
      <ul>
        <li><a href="#">Formulir Permohonan KTP</a></li>
        <li><a href="#">Formulir Surat Keterangan Usaha</a></li>
        <li><a href="#">Formulir Surat Domisili</a></li>
      </ul>
    </div>
  </section>

  <section id="wajiblapor" class="section text-center">
    <div class="container">
      <h2>Wajib Lapor Pendatang Baru</h2>
      <p>Jika Anda adalah penduduk baru di Desa Bengel, silakan isi formulir wajib lapor.</p>
      <a href="#" class="btn btn-primary">Isi Formulir Wajib Lapor</a>
    </div>
  </section>

  <section id="transparansi" class="section bg-light text-center">
    <div class="container">
      <h2>Transparansi Anggaran</h2>
      <p>Pendapatan: Rp 1.200.000.000 | Belanja: Rp 1.150.000.000 | Silpa: Rp 50.000.000</p>
      <canvas id="anggaranChart" width="300" height="200"></canvas>
    </div>
  </section>

  <section id="galeri" class="section text-center">
    <div class="container">
      <h2>Galeri Desa</h2>
      <div class="row">
        <div class="col-md-4"><img src="assets/galeri1.jpg" class="img-fluid rounded"></div>
        <div class="col-md-4"><img src="assets/galeri2.jpg" class="img-fluid rounded"></div>
        <div class="col-md-4"><img src="assets/galeri3.jpg" class="img-fluid rounded"></div>
      </div>
    </div>
  </section>

  <section id="kontak" class="section bg-light text-center">
    <div class="container">
      <h2>Kontak Kami</h2>
      <p>Hubungi Kantor Desa Bengel melalui WhatsApp: <a href="https://wa.me/6282396382873">0823-9638-2873</a></p>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script>
    const ctx = document.getElementById('anggaranChart').getContext('2d');
    new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ['Pendapatan', 'Belanja', 'Silpa'],
        datasets: [{
          label: 'Anggaran (Rp)',
          data: [1200000000, 1150000000, 50000000],
          backgroundColor: ['#0dcaf0', '#ffc107', '#198754']
        }]
      },
      options: {
        responsive: true,
        plugins: { legend: { display: false } },
        scales: { y: { beginAtZero: true } }
      }
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
